<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jetrading</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Convergence&family=Harmattan&family=Montserrat&family=Roboto:wght@500&display=swap" rel="stylesheet">
<script src="./assets/fontawesome/all.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
